STRIPE_SECRET_KEY="sk_test_51QREzbGzvn2xju5eypduzcIjLRQ9VeCVpHd7rEEY6SPsFeB5lCQNjDVg4rjACZHjpGAx9UwNdA0UlDZSXoG6o55s00N5G2vZzn"
MONGODB_URI="mongodb+srv://kiranchaudharycg:IW0hS0AUPz9Ojy4w@cluster0.dglen.mongodb.net/tattoodreamers?retryWrites=true&w=majority&appName=Cluster0"


RESEND_API_KEY="re_F7YrCyax_4cwQ7QU4SL7Fc5BFV3xzcoKk"
